{
  "name": "ezui",
  "version": "1.2.4",
  "description": "The old bolt js now is called ezui, an multiple HTML controller now with express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "ezui": "npx ts-node-dev --esm .ezui/ezui.ts"
  },
  "author": "Henrique Chamon",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
